<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("fxr9wsEqxfSnyt3TO");
      })();
    </script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper__calc">
      <header class="header__calc">
        <ul class="list__text">
          <li>Asset</li>
          <li>Loan</li>
          <li>Your Details</li>
          <li>Employment</li>
          <li>Finances</li>
        </ul>
        <div class="progress__bar">
          <div class="unprogress"></div>
          <div class="progressed"></div>
        </div>
      </header>
      <form class="form__calc" id="contact__form">
        <div id="section1">
          <input type="hidden" id="contact_number" name="contact_number" />
          <input type="hidden" id="liability__html" name="liability__html" />
          <div class="form-group">
            <label class="label__calc label__main">
              What are you looking to purchase?
            </label>
            <div class="grid7x7">
              <div class="row__calc">
                <input
                  type="radio"
                  name="purchaseItem"
                  id="car"
                  class="tab__btn"
                  value="Car"
                  checked
                />
                <label for="car"> <span class="text__calc">Car</span></label>
              </div>
              <div class="row__calc">
                <input
                  id="bike"
                  type="radio"
                  name="purchaseItem"
                  class="tab__btn"
                  value="Motorbike"
                />
                <label for="bike"
                  ><span class="text__calc">Motorbike</span></label
                >
              </div>
              <div class="row__calc">
                <input
                  id="caravan"
                  type="radio"
                  name="purchaseItem"
                  class="tab__btn"
                  value="Caravan"
                />
                <label for="caravan"
                  ><span class="text__calc">Caravan</span></label
                >
              </div>
              <div class="row__calc">
                <input
                  id="jet"
                  type="radio"
                  name="purchaseItem"
                  class="tab__btn"
                  value="Jet ski"
                />
                <label for="jet"><span class="text__calc">Jet ski</span></label>
              </div>
              <div class="row__calc">
                <input
                  id="boat"
                  type="radio"
                  name="purchaseItem"
                  class="tab__btn"
                  value="Boat"
                />
                <label for="boat"><span class="text__calc">Boat</span></label>
              </div>
              <div class="row__calc">
                <input
                  id="truck"
                  type="radio"
                  name="purchaseItem"
                  class="tab__btn"
                  value="Truck"
                />
                <label for="truck"><span class="text__calc">Truck</span></label>
              </div>
              <div class="row__calc">
                <input
                  id="personalLoan"
                  type="radio"
                  name="purchaseItem"
                  class="tab__btn"
                  value="Personal Loan"
                />
                <label for="personalLoan"
                  ><span class="text__calc">Personal Loan</span></label
                >
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="label__calc label__main"
              >Have you decided to purchase selected vehicle?
            </label>
            <div class="grid7x7">
              <div class="row__calc">
                <input
                  type="radio"
                  name="whatCarvan"
                  id="yes"
                  class="tab__btn"
                  value="Yes"
                  checked
                />
                <label for="yes"><span class="text__calc">Yes</span></label>
              </div>
              <div class="row__calc">
                <input
                  id="no"
                  type="radio"
                  name="whatCarvan"
                  class="tab__btn"
                  value="No"
                />
                <label for="no"><span class="text__calc">No</span></label>
              </div>
              <div class="row__calc responsive__row">&nbsp;</div>
              <div class="row__calc responsive__row">&nbsp;</div>
              <div class="row__calc responsive__row">&nbsp;</div>
              <div class="row__calc responsive__row">&nbsp;</div>
              <div class="row__calc responsive__row">&nbsp;</div>
            </div>
          </div>
          <div class="form-group">
            <label class="label__calc label__main">Private or Dealer? </label>
            <div class="grid7x7">
              <div class="row__calc">
                <input
                  type="radio"
                  name="privateOrDealer"
                  id="private"
                  class="tab__btn"
                  value="Private"
                  checked
                />
                <label for="private"
                  ><span class="text__calc">Private</span></label
                >
              </div>
              <div class="row__calc">
                <input
                  id="dealer"
                  type="radio"
                  name="privateOrDealer"
                  value="Dealer"
                  class="tab__btn"
                />
                <label for="dealer"
                  ><span class="text__calc">Dealer</span></label
                >
              </div>
              <div class="row__calc responsive__row">&nbsp;</div>
              <div class="row__calc responsive__row">&nbsp;</div>
              <div class="row__calc responsive__row">&nbsp;</div>
              <div class="row__calc responsive__row">&nbsp;</div>
              <div class="row__calc responsive__row">&nbsp;</div>
            </div>
          </div>
          <div class="form-group">
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc label__main"
                  >Year of manufacture
                </label>
                <select class="input__calc" name="yearOfMan">
                  <option value="new/demo">New/Demo</option>
                  <option value="2022" selected>2022</option>
                  <option value="2021">2021</option>
                  <option value="2020">2020</option>
                  <option value="2019">2019</option>
                  <option value="2018">2018</option>
                  <option value="2017">2017</option>
                  <option value="2016">2016</option>
                  <option value="2015">2015</option>
                  <option value="2014">2014</option>
                  <option value="2013">2013</option>
                  <option value="2012">2012</option>
                  <option value="2011">2011</option>
                  <option value="2010">2010</option>
                  <option value="2009">2009</option>
                  <option value="2008">2008</option>
                  <option value="2007">2007</option>
                  <option value="2006">2006</option>
                  <option value="2005">2005</option>
                  <option value="2004">2004</option>
                  <option value="2003">2003</option>
                  <option value="2002">2002</option>
                  <option value="2001">2001</option>
                  <option value="2000">2000</option>
                  <option value="1999">1999</option>
                  <option value="1998">1998</option>
                  <option value="1997">1997</option>
                  <option value="1996">1996</option>
                  <option value="1995">1995</option>
                  <option value="1994">1994</option>
                  <option value="1993">1993</option>
                  <option value="1992">1992</option>
                  <option value="1991">1991</option>
                  <option value="1990">1990</option>
                  <option value="1989">1989</option>
                  <option value="1988">1988</option>
                  <option value="1987">1987</option>
                  <option value="1986">1986</option>
                  <option value="1985">1985</option>
                  <option value="1984">1984</option>
                  <option value="1983">1983</option>
                  <option value="1982">1982</option>
                  <option value="1981">1981</option>
                  <option value="1980">1980</option>
                  <option value="Earlier than 1980">Earlier than 1980</option>
                </select>
              </div>
              <div class="row__calc">
                <label class="label__calc label__main">Which make? </label>
                <input
                  type="text"
                  class="input__calc"
                  id="whichMake"
                  name="whichMake"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="label__calc label__main"
              >Will the purchased vehicle mostly user for:
            </label>
            <div class="grid7x7">
              <div class="row__calc">
                <input
                  type="radio"
                  name="mostlyUsedFor"
                  id="personal"
                  class="tab__btn"
                  value="Personal"
                  checked
                />
                <label for="personal"
                  ><span class="text__calc">Personal</span></label
                >
              </div>
              <div class="row__calc">
                <input
                  id="business"
                  type="radio"
                  name="mostlyUsedFor"
                  value="Business"
                  class="tab__btn"
                />
                <label for="business"
                  ><span class="text__calc">Business</span></label
                >
              </div>
              <div class="row__calc responsive__row">&nbsp;</div>
              <div class="row__calc responsive__row">&nbsp;</div>
              <div class="row__calc responsive__row">&nbsp;</div>
              <div class="row__calc responsive__row">&nbsp;</div>
              <div class="row__calc responsive__row">&nbsp;</div>
            </div>
          </div>
        </div>
        <div id="section2">
          <div class="form-group">
            <label class="label__calc label__main"
              >How much would you like to borrow?</label
            >
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc">Price</label>
                <div class="combined__calc">
                  <input
                    type="text"
                    inputmode="numeric"
                    class="input_calc"
                    name="priceBorrow"
                    value="1"
                    oninput="changeSlider(this, 'price'),formatCurrency(this)"
                  />
                  <span class="unit__calc">$</span>
                </div>
                <input
                  type="range"
                  id="price"
                  min="1"
                  step="1000"
                  max="150000"
                  value="0"
                  class="input_calc slider slider__attend"
                  oninput="calculate(this)"
                />
              </div>
              <div class="row__calc">
                <label class="label__calc"
                  >Deposit / Trade in (Optional)
                </label>
                <div class="combined__calc">
                  <input
                    type="text"
                    inputmode="numeric"
                    class="input_calc"
                    name="depositTrade"
                    value="0"
                    oninput="changeSlider(this, 'deposit'),formatCurrency(this)"
                  />
                  <span class="unit__calc">$</span>
                </div>
                <input
                  type="range"
                  id="deposit"
                  min="0"
                  step="1000"
                  max="150000"
                  value="0"
                  class="input_calc slider slider__attend"
                  oninput="calculate(this)"
                />
              </div>
            </div>
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc">Loan Term </label>
                <div class="combined__calc">
                  <input
                    type="text"
                    inputmode="numeric"
                    class="input_calc"
                    name="loanTerm"
                    value="1"
                    oninput="changeSlider(this, 'term'),formatCurrency(this)"
                  />
                  <span class="unit__calc--right">years </span>
                </div>
                <input
                  type="range"
                  id="term"
                  min="1"
                  step="1"
                  max="7"
                  value="1"
                  class="input_calc slider slider__attend"
                  oninput="calculate(this)"
                />
              </div>
              <div class="row__calc">&nbsp;</div>
            </div>
          </div>
          <div class="form-group">
            <label class="label__calc"
              >Are you applying in your name, or a company?
            </label>
            <div class="grid7x7">
              <div class="row__calc">
                <input
                  type="radio"
                  name="areYouApplying"
                  id="me"
                  class="tab__btn"
                  value="Me"
                  checked
                />
                <label for="me"><span class="text__calc">Me</span></label>
              </div>
              <div class="row__calc">
                <input
                  id="company"
                  type="radio"
                  name="areYouApplying"
                  class="tab__btn"
                  value="Company"
                />
                <label for="company"
                  ><span class="text__calc">Company</span></label
                >
              </div>
              <div class="row__calc">&nbsp;</div>
              <div class="row__calc">&nbsp;</div>
              <div class="row__calc">&nbsp;</div>
              <div class="row__calc">&nbsp;</div>
              <div class="row__calc">&nbsp;</div>
            </div>
          </div>
        </div>
        <div id="section3">
          <div class="form-group">
            <label for="" class="label__calc label__main"
              >Tell us about yourself:
            </label>
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc">Title </label>
                <select class="input__calc" name="title">
                  <option value="Mr">Mr</option>
                  <option value="Ms">Ms</option>
                  <option value="Mrs">Mrs</option>
                </select>
              </div>
              <div class="row__calc">
                <label class="label__calc">First Name </label>
                <input
                  type="text"
                  class="input__calc"
                  id="fname"
                  name="fname"
                />
              </div>
            </div>
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc">Middle Name (Optional) </label>
                <input type="text" class="input__calc" name="mname" />
              </div>
              <div class="row__calc">
                <label class="label__calc">Last Name </label>
                <input
                  type="text"
                  class="input__calc"
                  id="lname"
                  name="lname"
                />
              </div>
            </div>
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc">Date of Birth </label>
                <input type="date" class="input__calc" id="dob" name="dob" />
              </div>
              <div class="row__calc">
                <label class="label__calc">Drivers Licence Number </label>
                <input
                  type="text"
                  class="input__calc"
                  id="driverLic"
                  name="driverLic"
                />
              </div>
            </div>
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc">Email </label>
                <input
                  type="email"
                  class="input__calc"
                  id="email"
                  name="email"
                />
              </div>
              <div class="row__calc">
                <label class="label__calc">Mobile </label>
                <input
                  type="phone"
                  class="input__calc"
                  id="mobile"
                  name="mobile"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="label__calc label__main"
              >What is your current address?
            </label>
            <div class="grid1x1">
              <div class="row__calc">
                <label class="label__calc">Street Address </label>
                <input
                  type="text"
                  class="input__calc"
                  id="address"
                  name="address"
                />
              </div>
            </div>
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc">Suburb/Town </label>
                <input type="text" class="input__calc" id="town" name="town" />
              </div>
              <div class="row__calc">
                <label class="label__calc">Postcode </label>
                <input
                  type="text"
                  class="input__calc"
                  id="postCode"
                  name="postCode"
                />
              </div>
            </div>
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc"
                  >How long have you lived there?
                </label>
                <select class="input__calc" name="howLongYr">
                  <option value="0 years">0 years</option>
                  <option value="1 year">1 year</option>
                  <option value="2 years">2 years</option>
                  <option value="3 years">3 years</option>
                  <option value="4 years">4 years</option>
                  <option value="5 years">5 years</option>
                  <option value="6 years">6 years</option>
                  <option value="7 years">7 years</option>
                  <option value="8 years">8 years</option>
                  <option value="9 years">9 years</option>
                  <option value="10 years">10 years</option>
                  <option value="10+ years">10+ years</option>
                </select>
              </div>
              <div class="row__calc">
                <label class="label__calc">&nbsp; </label>
                <select class="input__calc" name="howLongMo">
                  <option value="0 months">0 months</option>
                  <option value="1 month">1 month</option>
                  <option value="2 months">2 months</option>
                  <option value="3 months">3 months</option>
                  <option value="4 months">4 months</option>
                  <option value="5 months">5 months</option>
                  <option value="6 months">6 months</option>
                  <option value="7 months">7 months</option>
                  <option value="8 months">8 months</option>
                  <option value="9 months">9 months</option>
                  <option value="10 months">10 months</option>
                  <option value="11 months">11 months</option>
                </select>
              </div>
            </div>
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc"
                  >What is your current living arrangement?
                </label>
                <select class="input__calc" name="currentLiving">
                  <option value="Owner/Buying">Owner/Buying</option>
                  <option value="Renting through agent">
                    Renting through agent
                  </option>
                  <option value="Rent privately">Rent privately</option>
                  <option value="Boarding">Boarding</option>
                  <option value="Living with family">Living with family</option>
                </select>
              </div>
              <div class="row__calc">
                <label class="label__calc">What is your marital status? </label>
                <select class="input__calc" name="maritalStatus">
                  <option value="Single">Single</option>
                  <option value="Married/Defacto">Married/Defacto</option>
                  <option value="Divorced/Seperated">Divorced/Seperated</option>
                  <option value="Widowed">Widowed</option>
                </select>
              </div>
            </div>
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc"
                  >How many dependants do you have?
                </label>
                <select class="input__calc" name="noOfDep">
                  <option value="None">None</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5 Or More">5 Or More</option>
                </select>
              </div>
              <div class="row__calc">
                <label class="label__calc"
                  >What is your residency status?
                </label>
                <select class="input__calc" name="resStatus">
                  <option value="Australian Citizen">Australian Citizen</option>
                  <option value="Permanent Resident">Permanent Resident</option>
                  <option value="Working Visa Holder">
                    Working Visa Holder
                  </option>
                  <option value="Other">Other</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div id="section4">
          <div class="form-group">
            <label for="" class="label__calc label__main"
              >You’re Nearly There.
            </label>
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc"
                  >What is your employment status?
                </label>
                <select class="input__calc" name="employeeStatus">
                  <option value="Full Time">Full Time</option>
                  <option value="Part Time">Part Time</option>
                  <option value="Casual">Casual</option>
                  <option value="Permanent Part Time">
                    Permanent Part Time
                  </option>
                  <option value="Self Employed">Self Employed</option>
                  <option value="Pension/Centrelink">Pension/Centrelink</option>
                  <option value="Retired">Retired</option>
                </select>
              </div>
              <div class="row__calc">
                <label class="label__calc">Years? </label>
                <select class="input__calc" name="YearsOfWork">
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="more than 10">more than 10 years</option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="label__calc label__main"
              >What are your current employment details?
            </label>
            <div class="grid1x1">
              <div class="row__calc">
                <label class="label__calc">Employer's Name </label>
                <input
                  type="text"
                  class="input__calc"
                  id="employerName"
                  name="employersName"
                />
              </div>
            </div>
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc">Approx Income (after Tax) </label>
                <div class="combined__calc">
                  <input
                    type="text"
                    inputmode="numeric"
                    class="input_calc"
                    value="0"
                    id="appoxIncome"
                    name="appoxIncome"
                  />
                  <span class="unit__calc">$</span>
                </div>
              </div>
              <div class="row__calc">
                <label class="label__calc">Frequency </label>
                <select class="input__calc" name="frequency">
                  <option value="per week">per week</option>
                  <option value="per fortnight">per fortnight</option>
                  <option value="per month">per month</option>
                  <option value="per year">per year</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div id="section5">
          <div class="form-group">
            <label for="" class="label__calc label__main"
              >Tell Us About Your Assets
            </label>
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc">Residential Property </label>
                <div class="combined__calc">
                  <input
                    type="text"
                    inputmode="numeric"
                    class="input_calc"
                    value="0"
                    name="residentialWorth"
                  />
                  <span class="unit__calc">$</span>
                </div>
              </div>
              <div class="row__calc">
                <label class="label__calc">Investment Property </label>
                <div class="combined__calc">
                  <input
                    type="text"
                    inputmode="numeric"
                    class="input_calc"
                    value="0"
                    name="investmentProp"
                  />
                  <span class="unit__calc">$</span>
                </div>
              </div>
            </div>
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc">Savings</label>
                <div class="combined__calc">
                  <input
                    type="text"
                    inputmode="numeric"
                    class="input_calc"
                    value="0"
                    name="savingsAsset"
                  />
                  <span class="unit__calc">$</span>
                </div>
              </div>
              <div class="row__calc">
                <label class="label__calc">Household Contents </label>
                <div class="combined__calc">
                  <input
                    type="text"
                    inputmode="numeric"
                    class="input_calc"
                    value="0"
                    name="householdCont"
                  />
                  <span class="unit__calc">$</span>
                </div>
              </div>
            </div>
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc">Vehicles</label>
                <div class="combined__calc">
                  <input
                    type="text"
                    inputmode="numeric"
                    class="input_calc"
                    value="0"
                    name="vehicleAsset"
                  />
                  <span class="unit__calc">$</span>
                </div>
              </div>
              <div class="row__calc">
                <label class="label__calc">Investments </label>
                <div class="combined__calc">
                  <input
                    type="text"
                    inputmode="numeric"
                    class="input_calc"
                    value="0"
                    name="investment"
                  />
                  <span class="unit__calc">$</span>
                </div>
              </div>
            </div>
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc">Other</label>
                <div class="combined__calc">
                  <input
                    type="text"
                    inputmode="numeric"
                    class="input_calc"
                    value="0"
                    name="other"
                  />
                  <span class="unit__calc">$</span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="label__calc label__main"
              >Tell Us about your liabilities</label
            >
            <div class="grid1x1">
              <div class="row__calc" id="liability__append">
                <div class="grid6x6" id="rowGrid1">
                  <div class="row__calc">
                    <label class="label__calc">Lender Name: </label>
                    <div class="combined__calc">
                      <input
                        type="text"
                        class="input__calc"
                        name="lenderName1"
                        id="lenderName1"
                        required
                      />
                    </div>
                  </div>
                  <div class="row__calc">
                    <label class="label__calc">Loan Type: </label>
                    <div class="combined__calc">
                      <select
                        class="input__calc"
                        name="loanType1"
                        id="loanType1"
                      >
                        <option value="Car">Car</option>
                        <option value="Motorbike">Motorbike</option>
                        <option value="Caravan">Caravan</option>
                        <option value="Jet ski">Jet ski</option>
                        <option value="Boat">Boat</option>
                        <option value="Truck">Truck</option>
                        <option value="Personal/Business">
                          Personal/Business
                        </option>
                        <option value="Mortgage">Mortgage</option>
                        <option value="Credit Card">Credit Card</option>
                      </select>
                    </div>
                  </div>
                  <div class="row__calc">
                    <label class="label__calc">Balance(approx) </label>
                    <div class="combined__calc">
                      <input
                        type="text"
                        inputmode="numeric"
                        class="input__calc"
                        value="0"
                        name="balance1"
                        id="balance1"
                      />
                    </div>
                  </div>
                  <div class="row__calc">
                    <label class="label__calc">Repayment </label>
                    <div class="combined__calc">
                      <input
                        type="text"
                        inputmode="numeric"
                        class="input_calc"
                        value="0"
                        name="repayment1"
                        id="repayment1"
                      />
                      <span class="unit__calc">$</span>
                    </div>
                  </div>
                  <div class="row__calc">
                    <label class="label__calc">Frequency </label>
                    <div class="combined__calc">
                      <select
                        class="input__calc"
                        id="frequency1"
                        name="frequency1"
                      >
                        <option value="per week">per week</option>
                        <option value="per fortnight">per fortnight</option>
                        <option value="per month">per month</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row__calc">
                <div class="add__btn" onclick="addLiability()">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                  Add liability
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="label__calc label__main"
              >Tell us about your monthly expenses
            </label>
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc">Household </label>
                <div class="combined__calc">
                  <input
                    type="text"
                    inputmode="numeric"
                    class="input_calc"
                    value="0"
                    name="householdExp"
                  />
                  <span class="unit__calc">$</span>
                </div>
              </div>
              <div class="row__calc">
                <label class="label__calc">Utilities/Rates </label>
                <div class="combined__calc">
                  <input
                    type="text"
                    inputmode="numeric"
                    class="input_calc"
                    value="0"
                    name="ratesExp"
                  />
                  <span class="unit__calc">$</span>
                </div>
              </div>
            </div>
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc">Transport </label>
                <div class="combined__calc">
                  <input
                    type="text"
                    inputmode="numeric"
                    class="input_calc"
                    value="0"
                    name="transportExp"
                  />
                  <span class="unit__calc">$</span>
                </div>
              </div>
              <div class="row__calc">
                <label class="label__calc">Insurance </label>
                <div class="combined__calc">
                  <input
                    type="text"
                    inputmode="numeric"
                    class="input_calc"
                    value="0"
                    name="insuranceExp"
                  />
                  <span class="unit__calc">$</span>
                </div>
              </div>
            </div>
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc">Recreation/Entertainment </label>
                <div class="combined__calc">
                  <input
                    type="text"
                    inputmode="numeric"
                    class="input_calc"
                    value="0"
                    name="entertainmentExp"
                  />
                  <span class="unit__calc">$</span>
                </div>
              </div>
              <div class="row__calc">
                <label class="label__calc">Education/Childcare</label>
                <div class="combined__calc">
                  <input
                    type="text"
                    inputmode="numeric"
                    class="input_calc"
                    value="0"
                    name="educationExp"
                  />
                  <span class="unit__calc">$</span>
                </div>
              </div>
            </div>
            <div class="grid2x2">
              <div class="row__calc">
                <label class="label__calc">Mobile/Internet</label>
                <div class="combined__calc">
                  <input
                    type="text"
                    inputmode="numeric"
                    class="input_calc"
                    value="0"
                    name="mobileExp"
                  />
                  <span class="unit__calc">$</span>
                </div>
              </div>
              <div class="row__calc">
                <label class="label__calc">Other</label>
                <div class="combined__calc">
                  <input
                    type="text"
                    inputmode="numeric"
                    class="input_calc"
                    value="0"
                    name="otherExp"
                  />
                  <span class="unit__calc">$</span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="tos__box">
              <span class="tos__heading">Privacy Statement: </span>
              <p class="tos__para">
                By Providing Your Details, You Consent To Us Contacting You
                About Our Products And Services. Eclipx Group's Privacy Policy,
                Contains Information About How You Can Access And Correct Your
                Personal Information, How To Make A Complaint, And How We Deal
                With Complaints.
              </p>
              <div class="link__box">
                <div class="link">
                  <a
                    href="https://www.yesapproved.com.au/privacy-policy"
                    target="_blank"
                    >Privacy Consent</a
                  >
                </div>
                <div class="link">
                  <a
                    href="https://www.yesapproved.com.au/credit-guide-credit-quote"
                    target="_blank"
                    >Credit Guide</a
                  >
                </div>
                <div class="link">
                  <a
                    href="https://www.yesapproved.com.au/contact-1"
                    target="_blank"
                    >Contact Us</a
                  >
                </div>
              </div>
              <div class="btn__radio--box">
                <input type="radio" id="tos" name="tos" required />
                <label class="radio__text" for="tos">
                  I Have Read And Approved</label
                >
              </div>
            </div>
          </div>
        </div>

        <div class="btn__row--calc">
          <input
            type="button"
            value="Back"
            class="btn__back"
            id="btn__pre"
            onclick="pre()"
          />
          <input
            type="button"
            value="Next"
            class="btn__next"
            id="btn__next"
            onclick="next()"
          />
          <input
            type="Submit"
            value="Submit"
            class="btn__next"
            style="display: none"
            id="btn__submit"
          />
        </div>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
