* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
  }
  .wrapper__calc{
    background-color: #f1f1f1;
    width: 1024px;
    margin: 10px auto;
  }
  .header__calc{
    padding: 10px;
    background-color: #272727;
  }
  .list__text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  .list__text li{
    text-align: center;
    color: #fff;
    text-align: center;
  }
  .progress__bar{
    margin-top: 10px;
    position: relative;
    padding: 10px;
  }
  .progressed{
    width: 0%;  
    background-color: #ec4cb4;  
    border-radius: 10px;
    height: 10px;   
    position: absolute;
    left: 0px;
    right: 100px;
  }
  .unprogress{
    width: 100%;  
    background-color: #d1d1d1;  
    border-radius: 10px;
    height: 10px;
    position: absolute;
    left: 0px;
    right: 100px;
  }
  .form__calc{
    padding: 10px;
  }
  .grid6x6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    margin-top: 10px; 
    align-items: flex-start;
  }
  .grid7x7{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    margin-top: 10px; 
    align-items: flex-start;
  }
  .grid2x2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 10px; 
    align-items: flex-start;
  }
  .tab__btn{
    display: none;
  }
  .form-group{
    padding: 10px;
  }
  .tab__btn ~ label{
    /* #ec4cb4 */
    background-color: #fff;
    padding: 20px 10px;
    display: block;
    text-align: center;
    cursor: pointer;
    height: 90px;
    border: 1px solid #BEBEBE;
    border-radius: 5px;  
    position: relative;
  }
  .text__calc{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .tab__btn:hover ~ label{
    /* #ec4cb4 */
    background-color: #ec4cb4;
  }
  .tab__btn:checked ~ label{
    /* #ec4cb4 */
    background-color: #ec4cb4;
  }
  .label__calc{
    margin-bottom: 10px;
    font-size: 15px;
    display: block;
    color: #555;
  }
  .label__main{
    color: #000;
    font-size: 17px;
  }
.input__calc{
  padding: 10px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.display__none{
  display: none;
}
.btn__row--calc{
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ec4cb439;
}
.btn__next,
.btn__back{
  background-color: #ec4cb4;
  padding: 10px 30px;
  width: fit-content;
  font-size: 16px;
  border: 0px;
  cursor: pointer;
}
#btn__submit:disabled{
  background-color: #ec4cb4;
  padding: 10px 30px;
  width: fit-content;
  font-size: 16px;
  border: 0px;
  cursor: pointer;
  color: #fff;
}
.btn__back{
  background-color: #333;
  color: #fff;
}.combined__calc {
  position: relative;
  width: 100%;
}
.input_calc {
  padding: 10px !important;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  display: block;
  width: 100%;
  padding-left: 25px !important;
  color: #272727;
  font-weight: 600;
}
.unit__calc {
  position: absolute;
  top: 9px;
  left: 10px;
  color: #727272;
}
.unit__calc--right {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #727272;
}
.icon__calc{
  vertical-align: bottom;
    font-size: 19px;
    display: block;
    padding: 8px;
    color: #e74c3c;
    cursor: pointer;
}
.add__btn{
  padding: 10px 0px;
  cursor: pointer;
  color: #ec4cb4;
}
.slider {
  margin-top: 10px;
  z-index: -4;
  -webkit-appearance: none;
  padding: 0px !important;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #d1d1d1;
  outline: none;
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: #ec4cb4;
  transition: scale 0.4s ease-in-out;
}

.slider::-moz-range-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ec4cb4;
  transition: scale 0.4s ease-in-out;
}
.tos__box{
  padding: 10px 0px;
}
.tos__heading{
  font-weight: bold;
  font-size: 15px;
  padding: 5px 0px;
  display: block;
}
.tos__para{
  font-size: 14px;  
  padding: 5px 0px;
  display: block;
  text-align: justify;

}
.link__box{
  display: flex;
  align-items: center;  
}
.link a{
  color: #333;
}
.link:not(:last-child){
  margin-right: 40px;  
}
.btn__radio--box{
  display: flex;
  align-items: center;
  padding: 5px 0px;
}
.btn__radio--box input{
  margin-right: 10px;
  cursor: pointer;
}
.btn__radio--box label{
  display: block;
  cursor: pointer;
}
@media only screen and (max-width: 1200px) {
  .wrapper__calc{
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .grid7x7{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .row__calc{
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 660px) {
  .grid6x6{
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .grid2x2{
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 500px) {
  .link__box{
    margin: 0px;
    flex-direction: column;
    width: 100%;
  }
  .link:not(:last-child){
    margin: 0px;
    margin-bottom: 10px;

  }
  .link{
    margin: 0px;
    width: 100%;
    text-align: left;
    display: block;
  }
  .grid7x7{
    grid-template-columns: 1fr 1fr;
  }
  .responsive__row{
    display: none;
  }
  .row__calc{
    margin-bottom: 10px;
  }
  .list__text{
    display: none;
  }
}
@media only screen and (max-width: 450px) {
  .grid2x2{
    grid-template-columns: 1fr;
  }
}